TERMINUS_SITE="my-site-name"
TERMINUS_ENV="dev"
TERMINUS_ORG="Agency"
TERMINUS_USER="devuser@pantheon.io"
TERMINUS_TOKEN="{TERMINUS TOKEN}"
TERMINUS_PLUGINS_DIR="/var/tmp/terminus-data/dependencies/plugins-3.x"
TERMINUS_DEPENDENCIES_BASE_DIR="/var/tmp/terminus-data/dependencies"
TERMINUS_TESTING_RUNTIME_ENV=
